Question 1:
-----------

The smallest positive number for the given number system:
[0, 1, 1, 1, 1, 1, 0, 0, 0]
Value of the number: 0.00390625

Question 2:
-----------

mean of x: 3.0
mean of y: 30.04
----------------------------------------------------------------------
xi              yi              (yi-ym)^2       (yi-a0-a1xi-a2xi^2)^2
----------------------------------------------------------------------
1               7.7             499.0756                0.3958
----------------------------------------------------------------------
2               14.5            241.4916                0.0174
----------------------------------------------------------------------
3               26.0            16.3216                 0.0589
----------------------------------------------------------------------
4               40.0            99.2016                 3.6237
----------------------------------------------------------------------
5               62.0            1021.4416               0.1486

Question 3:
-----------

Logarithmic polynomial Linear Regression on the provided data:
---------------------------------------------------------------------------------------
x1      x2      Y       x1'     x2'     y'      x1'^2   x2'^2   x1'x2'  x1'y    x2'y      
---------------------------------------------------------------------------------------   
4       3       110     1.386   1.099   4.7     1.921   1.208   1.523   6.514   5.165     
5       4       250     1.609   1.386   5.521   2.589   1.921   2.23    8.883   7.652     
7       5       520     1.946   1.609   6.254   3.787   2.589   3.131   12.17   10.063    
8       6       860     2.079   1.792   6.757   4.322   3.211   3.726   14.048  12.109    
9       5       670     2.197   1.609   6.507   4.827   2.589   3.535   14.296  10.47     
---------------------------------------------------------------------------------------   
                        9.217   7.495   29.739  17.446  11.518  14.145  55.911  45.459    

Solving the following equations:
[[ 5.     9.217  7.495]
 [ 9.217 17.446 14.145]
 [ 7.495 14.145 11.518]]* [a0,a1,a2] =[29.739 55.911 45.459]

Solution to the values: a0 = 15.531422 , a1 = 0.920016, a2 = 2.041782

Predicted value of y: 84.614113

Question 4:
-----------

---------------------------------------------------------------------------------------
Iteration 1:
df/dx: -2*x + 2*y + 2
df/dx @ (-1, 1): 6.00000000000000
df/dy: 2*x - 4*y
df/dy @ (-1, 1): -6.00000000000000
x = 6.0*h - 1
y = 1 - 6.0*h
g(h) = 12.0*h - 72.0*(0.166666666666667 - h)**2 + 2*(1 - 6.0*h)*(6.0*h - 1) - 36.0*(h - 0.166666666666667)**2 - 2
g'(h) = 72.0 - 360.0*h
Solutions of h: 1
h* = 0.200000000000000
(x,y) = (0.200000000000000, -0.200000000000000)
---------------------------------------------------------------------------------------
Iteration 2:
df/dx: -2*x + 2*y + 2
df/dx @ (0.200000000000000, -0.200000000000000): 1.20000000000000
df/dy: 2*x - 4*y
df/dy @ (0.200000000000000, -0.200000000000000): 1.20000000000000
x = 1.2*h + 0.2
y = 1.2*h - 0.2
g(h) = 2.4*h - 2.88000000000001*(h - 0.166666666666667)**2 - 1.44*(h + 0.166666666666667)**2 + 2*(1.2*h + 0.2)*(1.2*h - 0.2) + 0.4
g'(h) = 2.88 - 2.88000000000001*h
Solutions of h: 1
h* = 1.00000000000000
(x,y) = (1.40000000000000, 1.00000000000000)
---------------------------------------------------------------------------------------