Question 1:
-----------

The smallest positive number for the given number system:
[0, 1, 1, 1, 1, 1, 0, 0, 0]
Value of the number: 0.00390625

Question 2:
-----------

mean of x: 3.0
mean of y: 30.04
----------------------------------------------------------------------
xi              yi              (yi-ym)^2       (yi-a0-a1xi-a2xi^2)^2
----------------------------------------------------------------------
1               7.7             499.0756                0.3958
2               14.5            241.4916                0.0174
3               26.0            16.3216         0.0589
4               40.0            99.2016         3.6237
5               62.0            1021.4416               0.1486
----------------------------------------------------------------------
                                1877.532                4.2444
Standard error: 1.456777
Co-efficient of determination: 0.997739

Question 3:
-----------
Logarithmic polynomial Linear Regression on the provided data:
---------------------------------------------------------------------------------------
x1      x2      Y       x1'     x2'     y'      x1'^2   x2'^2   x1'x2'  x1'y    x2'y
---------------------------------------------------------------------------------------
4       3       110     0.602   0.477   2.041   0.362   0.228   0.287   1.229   0.974
5       4       250     0.699   0.602   2.398   0.489   0.362   0.421   1.676   1.444
7       5       520     0.845   0.699   2.716   0.714   0.489   0.591   2.295   1.898
8       6       860     0.903   0.778   2.934   0.815   0.605   0.703   2.649   2.283
9       5       670     0.954   0.699   2.826   0.91    0.489   0.667   2.696   1.975
---------------------------------------------------------------------------------------
                        4.003   3.255   12.915  3.29    2.173   2.669   10.545  8.574

Solving the following equations:
[[5.    4.003 3.255]
 [4.003 3.29  2.669]
 [3.255 2.669 2.173]]* [a0,a1,a2] =[12.915 10.545  8.574]

Solution to the values: a0 = 3.459515 , a1 = 0.952431, a2 = 1.968462

Predicted value of y: 1.634541

Question 4:
-----------
---------------------------------------------------------------------------------------
Iteration 1: 
df/dx: 4*x + 3*y
df/dx @ (2, 3): 17.0000000000000
df/dy: 3*x - 1
df/dy @ (2, 3): 5.00000000000000
x = 17.0*h + 2
y = 5.0*h + 3
g(h) = -5.0*h + 578.0*(h + 0.117647058823529)**2 + 3*(5.0*h + 3)*(17.0*h + 2) - 3
g'(h) = 1666.0*h + 314.0
Solutions of h: 1
h* = -0.188475390156062
(x,y) = (-1.20408163265306, 2.05762304921969)
---------------------------------------------------------------------------------------
Iteration 2:
df/dx: 4*x + 3*y
df/dx @ (-1.20408163265306, 2.05762304921969): 1.35654261704682
df/dy: 3*x - 1
df/dy @ (-1.20408163265306, 2.05762304921969): -4.61224489795918
x = 1.35654261704682*h - 1.20408163265306
y = 2.05762304921969 - 4.61224489795918*h
g(h) = 4.61224489795918*h + 3*(2.05762304921969 - 4.61224489795918*h)*(1.35654261704682*h - 1.20408163265306) + 3.68041574372846*(h - 0.887610619469027)**2 - 2.05762304921969
g'(h) = 23.1130108706148 - 30.1794090985734*h
Solutions of h: 1
h* = 0.765853658536587
(x,y) = (-0.165168506426960, -1.47468157994906)
Height on the mountain: 2.25995571302629
---------------------------------------------------------------------------------------