Question 1:
-----------

The smallest positive number for the given number system:
[0, 1, 1, 1, 1, 1, 1, 0, 0, 0]
Value of the number: 1.52587890625e-05

Question 2:
-----------

mean of x: 3.0
mean of y: 30.04
----------------------------------------------------------------------
xi              yi              (yi-ym)^2       (yi-a0-a1xi-a2xi^2)^2
----------------------------------------------------------------------
1               7.7             499.0756                0.3958
2               14.5            241.4916                0.0174
3               26.0            16.3216         0.0589
4               40.0            99.2016         3.6237
5               62.0            1021.4416               0.1486
----------------------------------------------------------------------
                                1877.532                4.2444
Standard error: 1.456777
Co-efficient of determination: 0.997739

Question 3:
-----------
Logarithmic polynomial Linear Regression on the provided data:
---------------------------------------------------------------------------------------
x1      x2      Y       x1'     x2'     y'      x1'^2   x2'^2   x1'x2'  x1'y    x2'y   
---------------------------------------------------------------------------------------
4       3       380     0.602   0.477   2.58    0.362   0.228   0.287   1.553   1.231  
5       4       1000    0.699   0.602   3.0     0.489   0.362   0.421   2.097   1.806
7       5       3400    0.845   0.699   3.531   0.714   0.489   0.591   2.984   2.468
8       6       6100    0.903   0.778   3.785   0.815   0.605   0.703   3.418   2.945
9       5       7300    0.954   0.699   3.863   0.91    0.489   0.667   3.685   2.7
---------------------------------------------------------------------------------------
                        4.003   3.255   16.759  3.29    2.173   2.669   13.737  11.15

Solving the following equations:
[[5.    4.003 3.255]
 [4.003 3.29  2.669]
 [3.255 2.669 2.173]]* [a0,a1,a2] =[16.759 13.737 11.15 ]

Solution to the values: a0 = 2.094270 , a1 = 3.422392, a2 = 0.446698

Predicted value of y: 1.519034

Question 4:
-----------
Logarithmic polynomial Linear Regression on the provided data:
---------------------------------------------------------------------------------------
x1      x2      Y       x1'     x2'     y'      x1'^2   x2'^2   x1'x2'  x1'y    x2'y   
---------------------------------------------------------------------------------------
4       3       380     0.602   0.477   2.58    0.362   0.228   0.287   1.553   1.231  
5       4       1000    0.699   0.602   3.0     0.489   0.362   0.421   2.097   1.806
7       5       3400    0.845   0.699   3.531   0.714   0.489   0.591   2.984   2.468

(py37) E:\Projects\numerical-methods>C:/Users/suhai/Anaconda3/envs/py37/python.exe "e:/Projects/numerical-methods/problem solutions/steepAsc.py"
---------------------------------------------------------------------------------------
Iteration 1:
df/dx: 6*x + y
df/dx @ (2, 1): 13.0000000000000
df/dy: x - 2
df/dy @ (2, 1): 0.e-125
x = 13.0*h + 2
y = 0.e-125*h + 1
g(h) = -0.e-124*h + (0.e-125*h + 1)*(13.0*h + 2) + 507.0*(h + 0.153846153846154)**2 - 2
g'(h) = 1014.0*h + 169.0
Solutions of h: 1
h* = -0.166666666666667
(x,y) = (-0.166666666666667, 1.00000000000000)
---------------------------------------------------------------------------------------
Iteration 2:
df/dx: 6*x + y
df/dx @ (-0.166666666666667, 1.00000000000000): 8.88178419700125e-16
df/dy: x - 2
df/dy @ (-0.166666666666667, 1.00000000000000): -2.16666666666667
x = 8.88178419700125e-16*h - 0.166666666666667
y = 1.0 - 2.16666666666667*h
g(h) = 4.33333333333333*h + (1.0 - 2.16666666666667*h)*(8.88178419700125e-16*h - 0.166666666666667) + 0.0833333333333332*(5.32907051820076e-15*h - 1)**2 - 2.0
g'(h) = 4.69444444444444 - 3.84877315203387e-15*h
Solutions of h: 1
h* = 1.21972489907951e+15
(x,y) = (0.916666666666669, -2.64273728133894e+15)
Height on the mountain: 2.86296538811718e+15
---------------------------------------------------------------------------------------